@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@keyframes buttonFill {
  60% {
    -webkit-transform: translate(150px,-180px) scale(1);
    -moz-transform: translate(150px,-180px) scale(1);
    -ms-transform: translate(150px,-180px) scale(1);
    -o-transform: translate(150px,-180px) scale(1);
    transform: translate(150px,-180px) scale(1); }
  100% {
    -webkit-transform: translate(150px,-180px) scale(12);
    -moz-transform: translate(150px,-180px) scale(12);
    -ms-transform: translate(150px,-180px) scale(12);
    -o-transform: translate(150px,-180px) scale(12);
    transform: translate(150px,-180px) scale(12); } }
@keyframes buttonReturn {
  0% {
    -webkit-transform: translate(150px,-180px) scale(12);
    -moz-transform: translate(150px,-180px) scale(12);
    -ms-transform: translate(150px,-180px) scale(12);
    -o-transform: translate(150px,-180px) scale(12);
    transform: translate(150px,-180px) scale(12); }
  60% {
    -webkit-transform: translate(150px,-180px) scale(1);
    -moz-transform: translate(150px,-180px) scale(1);
    -ms-transform: translate(150px,-180px) scale(1);
    -o-transform: translate(150px,-180px) scale(1);
    transform: translate(150px,-180px) scale(1); }
  100% {
    -webkit-transform: translate(270px,-75px) scale(1);
    -moz-transform: translate(270px,-75px) scale(1);
    -ms-transform: translate(270px,-75px) scale(1);
    -o-transform: translate(270px,-75px) scale(1);
    transform: translate(270px,-75px) scale(1); } }
@keyframes hide {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@keyframes show {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.pageContent {
  position: absolute;
  height: 100%;
  left: 200px;
  background: #F1F1F1;
  overflow-y: scroll; }

.live-card-grid {
  width: 95%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  position: relative;
  top: 12%; }

.card.ng-hide {
  opacity: 0;
  -webkit-transform: translateX(-20%);
  -moz-transform: translateX(-20%);
  -ms-transform: translateX(-20%);
  -o-transform: translateX(-20%);
  transform: translateX(-20%); }

.card.ng-hide-add, .card.ng-hide-remove {
  -webkit-transition: all ease-in-out .5s;
  -moz-transition: all ease-in-out .5s;
  -ms-transition: all ease-in-out .5s;
  -o-transition: all ease-in-out .5s;
  transition: all ease-in-out .5s; }

button {
  cursor: pointer; }

.card {
  position: relative;
  display: inline-block;
  width: 19.9%;
  background-color: white;
  margin: 2.47243%;
  overflow: hidden; }
  .card:before {
    content: "";
    display: block;
    padding-top: 90%; }
  .card .card-wrapper {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px; }
    .card .card-wrapper .front-card {
      position: relative;
      width: 100%;
      height: 100%; }
      .card .card-wrapper .front-card .header {
        position: relative;
        top: 0px;
        width: 100%;
        height: 65%;
        z-index: 2; }
        .card .card-wrapper .front-card .header .front-header-text {
          position: relative;
          margin: 0;
          font-size: 25px;
          font-family: "Open Sans", sans-serif;
          font-weight: 600;
          color: white;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%,-50%);
          -moz-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%); }
      .card .card-wrapper .front-card .subhead-game {
        height: 20%;
        width: 100%;
        position: relative;
        background-color: #232C38; }
        .card .card-wrapper .front-card .subhead-game .subhead-game-text {
          width: 80%;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%,-50%);
          -moz-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          color: white;
          margin: 0px;
          text-align: center;
          font-family: 'Open Sanse', sans-serif;
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 1px;
          white-space: nowrap; }
      .card .card-wrapper .front-card .subhead-action {
        position: relative;
        bottom: 0px;
        width: 100%;
        color: #232C38;
        z-index: 3;
        height: 15%;
        text-align: center; }
        .card .card-wrapper .front-card .subhead-action .subhead-action-container {
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%,-50%);
          -moz-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          width: 70%; }
          .card .card-wrapper .front-card .subhead-action .subhead-action-container #front-redLight {
            height: 12px;
            width: 12px;
            fill: #EF6060;
            padding-right: .5em; }
          .card .card-wrapper .front-card .subhead-action .subhead-action-container h4 {
            display: inline-block;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #2E7EFD; }
      .card .card-wrapper .front-card .subhead-btn {
        outline: none;
        position: relative;
        background-color: #2E7EFD;
        color: white;
        border: none;
        width: 18%;
        z-index: 3;
        padding: 0px;
        border-radius: 50%;
        -webkit-transform: translate(0,0) scale(1);
        -moz-transform: translate(0,0) scale(1);
        -ms-transform: translate(0,0) scale(1);
        -o-transform: translate(0,0) scale(1);
        transform: translate(0,0) scale(1); }
        .card .card-wrapper .front-card .subhead-btn:before {
          content: '';
          display: block;
          padding-top: 100%;
          border-radius: 50%; }
        .card .card-wrapper .front-card .subhead-btn .content {
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%,-50%);
          -moz-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%); }
          .card .card-wrapper .front-card .subhead-btn .content #person-svg-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            fill: white;
            height: 2em;
            -webkit-transition: all 300ms ease-in-out;
            -moz-transition: all 300ms ease-in-out;
            -ms-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out; }
    .card .card-wrapper .card-back {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 4; }
      .card .card-wrapper .card-back #info-btns {
        width: 100%;
        height: 13%;
        position: absolute;
        z-index: 5; }
        .card .card-wrapper .card-back #info-btns #arrow-back-icon {
          cursor: pointer;
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          height: 1em;
          width: 1em;
          fill: white;
          left: 5%; }
        .card .card-wrapper .card-back #info-btns #delete-icon {
          cursor: pointer;
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          height: 1.3em;
          width: 1.3em;
          fill: white;
          right: 5%; }
      .card .card-wrapper .card-back .box {
        position: relative;
        height: 33.333%;
        white-space: nowrap;
        width: 100%;
        color: white; }
        .card .card-wrapper .card-back .box h5 {
          text-align: center;
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          margin: 0 0 0 12%;
          font-family: "Open Sans",sans-serif;
          font-size: 20px;
          font-weight: 500;
          display: inline-block; }
        .card .card-wrapper .card-back .box p {
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%,-50%);
          -moz-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          margin-top: 0px;
          margin-bottom: 0px;
          font-family: "Open Sans",sans-serif;
          font-size: 16px;
          letter-spacing: 1px; }
        .card .card-wrapper .card-back .box .sec-cont .sec-icon {
          height: 2em;
          width: 2em;
          fill: white;
          right: 0px;
          margin-right: 12%;
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%); }
      .card .card-wrapper .card-back #followers {
        background-color: #4538AE; }
      .card .card-wrapper .card-back #viewers {
        background-color: #4d3ec1; }
      .card .card-wrapper .card-back #status {
        background-color: #5446c4; }

.card-offline .front-card .header {
  background-size: cover; }
  .card-offline .front-card .header .front-header-text {
    opacity: .3; }
.card-offline .front-card .subhead-game {
  background-color: #232C38; }
.card-offline .front-card .subhead-action .subhead-action-container {
  width: 80%; }
  .card-offline .front-card .subhead-action .subhead-action-container #front-redLight {
    fill: #232C38; }
  .card-offline .front-card .subhead-action .subhead-action-container h4 {
    color: #232C38; }

.animate-fill {
  -webkit-animation: buttonFill 800ms ease-in-out  both;
  -moz-animation: buttonFill 800ms ease-in-out  both;
  -ms-animation: buttonFill 800ms ease-in-out  both;
  -o-animation: buttonFill 800ms ease-in-out  both;
  animation: buttonFill 800ms ease-in-out  both; }

.animate-fill-backwards {
  -webkit-animation: buttonReturn 800ms ease-in-out both;
  -moz-animation: buttonReturn 800ms ease-in-out both;
  -ms-animation: buttonReturn 800ms ease-in-out both;
  -o-animation: buttonReturn 800ms ease-in-out both;
  animation: buttonReturn 800ms ease-in-out both; }

.animate-hide {
  -webkit-animation: hide 500ms ease-in-out both;
  -moz-animation: hide 500ms ease-in-out both;
  -ms-animation: hide 500ms ease-in-out both;
  -o-animation: hide 500ms ease-in-out both;
  animation: hide 500ms ease-in-out both; }

.animate-show {
  -webkit-animation: show 500ms ease-in-out both;
  -moz-animation: show 500ms ease-in-out both;
  -ms-animation: show 500ms ease-in-out both;
  -o-animation: show 500ms ease-in-out both;
  animation: show 500ms ease-in-out both; }

nav {
  height: 100%;
  width: 200px;
  background: #192028;
  position: fixed; }
  nav ul {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 70vh;
    padding-left: 0;
    white-space: nowrap;
    text-align: center;
    list-style: none;
    width: 100%;
    -webkit-transition: bottom 500ms ease;
    -moz-transition: bottom 500ms ease;
    -ms-transition: bottom 500ms ease;
    -o-transition: bottom 500ms ease;
    transition: bottom 500ms ease; }
  nav .tab {
    margin: 0;
    padding: 20px 0;
    position: relative;
    color: white;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    letter-spacing: 1px; }
    nav .tab:hover {
      background-color: #475467; }
    nav .tab:after {
      content: '';
      display: inline-block;
      position: absolute;
      bottom: 0;
      left: 50%;
      background-color: #2E7EFD;
      width: 5px;
      height: 0;
      left: 195px;
      -webkit-transition: height 500ms ease;
      -moz-transition: height 500ms ease;
      -ms-transition: height 500ms ease;
      -o-transition: height 500ms ease;
      transition: height 500ms ease; }
  nav .tab-active {
    background-color: #27313e; }
    nav .tab-active:after {
      height: 100%; }
  nav .add-card-btn {
    position: absolute;
    height: 7em;
    width: 100%;
    bottom: 5%;
    cursor: pointer; }
    nav .add-card-btn:active {
      /* offset-x | offset-y | blur-radius | spread-radius | color*/
      box-shadow: 0px 16px 24px 1px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.098), 0px 8px 10px -5px rgba(0, 0, 0, 0.084); }
    nav .add-card-btn #add-card-btn-icon {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      top: 1em;
      fill: white;
      height: 3.1em;
      width: 3.1em; }
    nav .add-card-btn #add-card-btn-text {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      bottom: 1em;
      color: white;
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
      font-size: 16px;
      margin: 0; }

.add-card-container {
  position: fixed;
  top: 0px;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(35, 44, 56, 0.65), rgba(35, 44, 56, 0.65)); }
  .add-card-container .card-form {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    position: relative;
    width: 30%;
    background-color: #232C38; }
    .add-card-container .card-form:before {
      content: "";
      display: block;
      padding-bottom: 85%; }
    .add-card-container .card-form #close-icon {
      position: absolute;
      top: 3%;
      right: 3%;
      fill: white;
      height: 1.2em;
      width: 1.2em;
      cursor: pointer; }
    .add-card-container .card-form .form-header {
      position: absolute;
      width: 100%;
      top: 20%; }
      .add-card-container .card-form .form-header #person-svg-icon {
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        position: relative;
        fill: white;
        height: 9em;
        margin-bottom: 2em; }
      .add-card-container .card-form .form-header #form-action-text {
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        position: relative;
        width: 70%;
        line-height: 1.2em;
        font-family: "Open Sans", sans-serif;
        font-size: 1.5em;
        color: white;
        text-align: center;
        margin: 0; }
    .add-card-container .card-form #form-input-container {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      height: 4em;
      width: 65%;
      background-color: #2E7EFD;
      bottom: 10%; }
      .add-card-container .card-form #form-input-container #form-input {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        text-align: center;
        border: 0px;
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        padding: -10px 0;
        color: white;
        margin: 0;
        height: 3em;
        width: 75%;
        background-color: transparent;
        outline: none; }
      .add-card-container .card-form #form-input-container #add-svg-icon {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 5%;
        fill: white;
        height: 1.8em;
        width: 1.8em;
        cursor: pointer;
        z-index: 4;
        -webkit-transition: opacity 100ms ease-in;
        -moz-transition: opacity 100ms ease-in;
        -ms-transition: opacity 100ms ease-in;
        -o-transition: opacity 100ms ease-in;
        transition: opacity 100ms ease-in; }
        .add-card-container .card-form #form-input-container #add-svg-icon:active {
          fill: #1D53A1; }
      .add-card-container .card-form #form-input-container .response-icon {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 5%;
        height: 1.8em;
        width: 1.8em;
        stroke: white; }
      .add-card-container .card-form #form-input-container #checkmark .check-inactive {
        stroke-dasharray: 60;
        stroke-dashoffset: 60;
        transition: all 400ms ease-in-out; }
      .add-card-container .card-form #form-input-container #checkmark .check-active {
        stroke-dashoffset: 0; }
      .add-card-container .card-form #form-input-container #error-icon {
        stroke: white; }
        .add-card-container .card-form #form-input-container #error-icon .circle-inactive {
          stroke-dasharray: 110;
          stroke-dashoffset: 110;
          -webkit-transition: all 500ms ease-in-out;
          -moz-transition: all 500ms ease-in-out;
          -ms-transition: all 500ms ease-in-out;
          -o-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out; }
        .add-card-container .card-form #form-input-container #error-icon .topLine-inactive {
          stroke-dasharray: 20;
          stroke-dashoffset: -20;
          -webkit-transition: all 500ms 500ms ease;
          -moz-transition: all 500ms 500ms ease;
          -ms-transition: all 500ms 500ms ease;
          -o-transition: all 500ms 500ms ease;
          transition: all 500ms 500ms ease; }
        .add-card-container .card-form #form-input-container #error-icon .bottomLine-inactive {
          stroke-dasharray: 15;
          stroke-dashoffset: 15;
          -webkit-transition: all 400ms 800ms ease-in;
          -moz-transition: all 400ms 800ms ease-in;
          -ms-transition: all 400ms 800ms ease-in;
          -o-transition: all 400ms 800ms ease-in;
          transition: all 400ms 800ms ease-in; }
        .add-card-container .card-form #form-input-container #error-icon .error-active {
          stroke-dashoffset: 0; }

.search-container {
  width: 95%;
  height: 50px;
  position: relative;
  top: 5%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%); }
  .search-container .search-box {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-bottom: 20px;
    width: 95%;
    height: 100%; }
    .search-container .search-box .search-square {
      position: relative;
      width: 100%;
      height: 100%; }
      .search-container .search-box .search-square #search-icon {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        position: relative;
        margin: 0 10px;
        height: 20px;
        width: 20px;
        fill: #4538AE; }
      .search-container .search-box .search-square .search-input {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 100%;
        border: none;
        background-color: transparent;
        outline: none;
        font-size: 18px;
        color: #232C38; }

@media screen and (max-width: 1620px) and (min-width: 1321px) {
  .search-container {
    top: 2em;
    width: 90%;
    margin-left: -15px; }
    .search-container .search-box {
      width: 92%; }

  .live-card-grid {
    top: 6.3em;
    width: 90%;
    margin-left: -10px; }

  .card {
    width: 25.17%;
    font-size: 18px;
    position: relative;
    overflow: visible;
    margin: 4.017%; }
    .card .card-wrapper {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px; }
    .card:before {
      content: "";
      display: block;
      padding-top: 90%; }
    .card .front-card .subhead-action .subhead-action-container {
      width: 70%; }
    .card .card-back #info-btns #arrow-back-icon {
      height: .8em;
      width: .8em; }
    .card .card-back #info-btns #delete-icon {
      height: 1em;
      width: 1em; }
    .card .card-back .box h5 {
      font-size: 16px;
      font-weight: 300; }
    .card .card-back .box p {
      font-size: 14px;
      font-weight: 300; }
    .card .card-back .box .sec-cont .sec-icon {
      height: 1.5em;
      width: 1.5em; } }
@media screen and (max-width: 1320px) and (min-width: 1000px) {
  .search-container {
    top: 2em;
    width: 90%;
    margin-left: -15px; }
    .search-container .search-box {
      width: 90%; }

  .live-card-grid {
    top: 6.3em;
    width: 90%;
    margin-left: -10px; }

  .card {
    width: 40%;
    font-size: 18px;
    position: relative;
    margin: 5%; }
    .card .card-wrapper {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px; }
      .card .card-wrapper .card-back #info-btns #arrow-back-icon {
        height: .8em;
        width: .8em; }
      .card .card-wrapper .card-back #info-btns #delete-icon {
        height: 1em;
        width: 1em; }
      .card .card-wrapper .card-back .box h5 {
        font-size: 16px;
        font-weight: 400; }
      .card .card-wrapper .card-back .box p {
        font-size: 16px;
        font-weight: 400; }
      .card .card-wrapper .card-back .box .sec-cont .sec-icon {
        height: 1.5em;
        width: 1.5em; }
    .card .front-card .subhead-action .subhead-action-container {
      width: 70%; } }
@media screen and (max-width: 999px) and (min-width: 800px) {
  .nav ul {
    top: 2%; }

  .search-container {
    top: 2em;
    width: 90%; }
    .search-container .search-box {
      width: 95.5%; }

  .live-card-grid {
    top: 6.3em;
    width: 90%; }

  .card {
    width: 46%;
    font-size: 18px;
    position: relative;
    margin: 2%; }
    .card .card-wrapper {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px; }
      .card .card-wrapper .card-back #info-btns #arrow-back-icon {
        height: .8em;
        width: .8em; }
      .card .card-wrapper .card-back #info-btns #delete-icon {
        height: 1em;
        width: 1em; }
      .card .card-wrapper .card-back .box h5 {
        font-size: 16px;
        font-weight: 400; }
      .card .card-wrapper .card-back .box p {
        font-size: 16px;
        font-weight: 400; }
      .card .card-wrapper .card-back .box .sec-cont .sec-icon {
        height: 1.5em;
        width: 1.5em; }
    .card .front-card .subhead-action .subhead-action-container {
      width: 70%; } }
@media screen and (max-width: 799px) and (min-width: 414px) {
  .nav ul {
    top: 5%; }

  .search-container {
    top: 2em;
    width: 100%; }
    .search-container .search-box {
      width: 70%; }

  .live-card-grid {
    top: 6.3em;
    width: 100%; }

  .card {
    width: 70%;
    font-size: 18px;
    position: relative;
    margin: 6% 15%; }
    .card .card-wrapper {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px; }
      .card .card-wrapper .card-back #info-btns #arrow-back-icon {
        height: .8em;
        width: .8em; }
      .card .card-wrapper .card-back #info-btns #delete-icon {
        height: 1em;
        width: 1em; }
      .card .card-wrapper .card-back .box h5 {
        font-size: 16px;
        font-weight: 400; }
      .card .card-wrapper .card-back .box p {
        font-size: 16px;
        font-weight: 400; }
      .card .card-wrapper .card-back .box .sec-cont .sec-icon {
        height: 1.5em;
        width: 1.5em; }
    .card .front-card .subhead-action .subhead-action-container {
      width: 70%; } }
/*
/*-------- smallest mobile view
*/
@media screen and (max-width: 414px) {
  .nav {
    position: fixed;
    top: 0px;
    height: 80px;
    width: 100%;
    background-color: #232C38; }
    .nav ul {
      height: 50px;
      margin: 0px;
      top: 0px; }
      .nav ul .tab {
        position: relative;
        padding: 0px;
        display: inline-block;
        width: 33.3%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        font-family: "Open Sans",sans-serif;
        font-weight: 300; }
        .nav ul .tab:after {
          display: block;
          left: 0px;
          height: 3px;
          width: 0%;
          bottom: -1px;
          -webkit-transition: width 500ms ease;
          -moz-transition: width 500ms ease;
          -ms-transition: width 500ms ease;
          -o-transition: width 500ms ease;
          transition: width 500ms ease; }
      .nav ul .tab-active {
        background-color: #334051; }
    .nav .add-card-btn {
      background-color: #334051;
      height: 50%;
      width: 100%;
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      bottom: 0px; }
      .nav .add-card-btn #add-card-btn-icon {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 25%;
        height: 20px;
        width: 20px;
        display: inline-block; }
      .nav .add-card-btn #add-card-btn-text {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        height: 14px;
        font-size: 14px;
        display: inline-block; }

  .pageContent {
    top: 80px;
    left: 0px;
    width: 100%;
    height: 86vh; }

  .search-container {
    top: 2em;
    width: 85vw; }
    .search-container .search-box {
      width: 100%; }

  .live-card-grid {
    top: 7em;
    width: 85vw;
    margin-left: -10px; }

  .card {
    width: 85vw;
    height: 80vw;
    font-size: 18px; }
    .card .front-card .subhead-action .subhead-action-container {
      width: 70%; }
    .card .card-back #info-btns #arrow-back-icon {
      height: .8em;
      width: .8em; }
    .card .card-back #info-btns #delete-icon {
      height: 1em;
      width: 1em; }
    .card .card-back .box h5 {
      font-size: 16px;
      font-weight: 300; }
    .card .card-back .box p {
      font-size: 14px;
      font-weight: 300; }
    .card .card-back .box .sec-cont .sec-icon {
      height: 1.5em;
      width: 1.5em; }

  .add-card-container .card-form {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    -webkit-transform: translate(0%,0%);
    -moz-transform: translate(0%,0%);
    -ms-transform: translate(0%,0%);
    -o-transform: translate(0%,0%);
    transform: translate(0%,0%); }
    .add-card-container .card-form #close-icon {
      z-index: 10;
      left: 4%;
      top: 3em;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); }
    .add-card-container .card-form #form-input-container {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 6em;
      margin-bottom: 0px; }
    .add-card-container .card-form .form-header {
      position: absolute;
      top: 6em;
      height: 40%;
      bottom: 0px; }
      .add-card-container .card-form .form-header #person-svg-icon {
        position: absolute;
        top: 1em;
        height: 7em;
        width: 7em; }
      .add-card-container .card-form .form-header #form-action-text {
        position: absolute;
        top: 5.7em;
        margin: 0; } }

/*# sourceMappingURL=main.css.map */
